<!DOCTYPE html>
<html>
    <head>
        <title>
            Menu
        </title>

    </head>
    <body style="background-color:cornsilk;">
        <div><header style="font-size:larger;background-color: rgb(172,74,74);font-family: monospace;color:ivory;align-content: center;"><h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspOur Menu</h1></header></div>
        <div style="background-color: lightcoral;color:ivory"><h3>Starters</h3></div><div>
            <ul>
            <li>Gobi Manchuria</li>
            <li>Masala Papad</li>
            <li>Crispy Corn</li>
            <li>French Fries</li>
            <li>Potato Nuggets</li>
            <li>Aloo Manchuria</li>
            <li>BabyCorn Manchuria</li>
            <li>Paneer Chilli</li>

        </ul>
            </div>
    <div>
        <div style="background-color: lightcoral;color:ivory"><h3>South Indian Dishes</h3></div><div><h4 style="color:brown">Break Fasts</h4><ul>
            <li>Plain Dosa</li>
            <li>Masala Dosa</li>
            <li>Onion Dosa</li>
            <li>Kaaram Dosa</li>
            <li>Butter Masala Dosa</li>
            <li>Idli</li>
            <li>Poori</li>
            <li>Chapathi</li>
            <li>Paratha</li>
            <li>Pongal</li>
            <li>Vada</li>
            <li>Upma</li>
        </ul>
        <h4 style="color:brown;">Rice Varieties</h4>
        <ul type="circle">
            <li>Meal Combo</li>
            <li>Mini Meal Combo</li>
            <li>Veg Biriyani</li>
            <li>Chicken Biriyani</li>
            <li>Veg Pulav</li>
            <li>Rice Bath</li>
            <Li>Tomato Rice</Li>
            <li>Lemon Rice</li>
            <li>Curd Rice</li>
        </ul>
    </div>
    <div><div style="background-color: lightcoral;color:ivory"><h3>North Indian Dishes</h3></div><div><h4 style="color:brown">Rotis</h4><ul>
        <li>Rumali roti</li>
        <li>Butter naan</li>
        <li>Stuffed kulcha</li>
        <li>Butter kulcha</li>
        <li>stuffed naan</li>

    </ul>
    <h4 style="color:brown;">Gravies</h4>
    <ul type=circle>
        <li>Paneer butter masala</li>
        <li>Malai Kofta</li>
        <li>Kaju Masala</li>
        <li>Vegetable Curry</li>
    </ul></div>
    <div>
        <div style="background-color: lightcoral;color:ivory"><h3>Chats</h3></div><div><ul>
            <li>Pani Puri</li>
            <li>Masala Puri</li>
            <li>Bhel Puri </li>
            <li>Samosa Chat</li>
            <li>Papdi Chat</li>
            <li>Kachori Chat</li>
            <li>Dahi Puri</li>
            <li>Aloo Puri</li>

        </ul>
        <h4 style="color:brown;">Dry Chats</h4>
        <ul type=circle>
            <li>Tikki Puri</li>
            <li>Boti Masala</li>
            <li>Nippat Masala</li>
            <li>Dry Bhel</li>
        </ul>
    </div>
    <div>
        <div style="background-color: lightcoral;color:ivory"><h3>Ice creams</h3></div><div><ul>
            <li>Vanilla</li>
            <li>Pista</li>
            <li>Butter Scotch</li>
            <li>Chocolate</li>
            <li>Strawberry</li>
            <li>Anjur</li>
            <li>Honey</li>


        </ul>
        <h4 style="color:brown;">Special Ice Creams</h4>
        <ul type=circle>
            <li>Sunday Special</li>
            <li>Honey Moon</li>
            <li>Three In One</li>
            <li>Belgium Chocolate </li>
            <li>Ferraro Dark</li>
            <li>Hot Chocolate Fudge</li>
            <li>Sizzler</li>
            <li>Death by Chocolate</li>
        </ul>
    </div>
    </body>
</html>