@media (min-width: 0px) and (max-width: 600px){
    body{
        display: block;
        margin: 0px;
        padding: 0px;
    }
    .topnav{
        background-color:#ffaf76;
        box-shadow: 2px 2px 15px;
        display: flex;
        flex-direction: column;
    }
    .nav-options{
        margin: auto;
        padding: 5px;
        text-align: center;
        background-color: #ffaf76;
    }
    .nav-links{
        text-decoration: none;
        color: black;
        border-bottom: 2px solid black;
        font-family: 'Acme';
    }
    .nav-links:hover{
        box-shadow: 1px 1px 1px black;
    }
    #hungry{
        text-align: center;
        font-family: 'Carter One', cursive;
        font-size: 25px;
        margin: 0px 10px;
    }
    #guy{
        display: none;
    }
    #slideshow{
        text-decoration: none;
        color: white;
    }
    #label{
        text-align: center;
        font-family: 'Acme', sans-serif;
    }
    #label > h2{
        font-size: 30px;
    }
    #carouselExampleCaptions{
        display: none;
    }
    .container2{
        display: grid;
        grid-template-columns: repeat(1,auto);
    }
    .restaurants{
        width: 75%;
        height: auto;
        display: block;
        margin: 15px auto;
    }
    #cards{
        text-decoration: none;
        color: black;
    }
    .restos{
        height: auto;
        width: 100%;
        border-radius: 10px;
    }
    .restos + h5{
        margin-top: 5px;
    }
    .submit{
        margin: 0px auto;
        width: 55%;
    }
    .submit > a{
        text-decoration: none;
        color: black;
    }
    #click{
        font-size: 10px;
        width: 100%;
        height: auto;
        border-radius: 25px;
        background-color: #ffaf76;
        font-family: cursive;
        font-weight: bold;
        border: 3px solid;
    }
    #click:hover{
        box-shadow: 3px 3px 3px black;
        background-color: #ffb581
    }
    .serve{
        background: antiquewhite;
    }
    #services{
    margin: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    }
    #services .box{ 
        border: 2px solid black;
        padding: 30px;
        margin: 5px 50px;
        border-radius: 20px;
        margin-bottom: 20px;
        background-color: white;
    }
    #services .box img{ 
       height: 200px;
       margin: auto;
       display: block;
    }
    #services .box h2
    {
    text-align: center;
    }
    #aboutus{
        color:brown;
    }
    #left{
        list-style:none;
    }
    .cont{
        text-align: center;
        background-color: darksalmon;
    }
    .cont input{
        width:max-content;
        clear:both;
    }
    #contacts{
        color:brown;
    }
    textarea{
        width: auto;
        height: auto;
    }

    .food{
        text-align: center;
        background-color:burlywood;
    }
    #clients{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        }
        
        .client-n{
        margin: 40px;
        }
        
        #clients img{
        height: 150px;
        }
    .foot{
        text-align: center;
        padding: 10px;
        background-color: black;
        color: white;
    }
}
@media (min-width: 600px) and (max-width: 850px){
    body{
        display: block;
        margin: 0px;
        padding: 0px;
    }
    #navbar{
        border-bottom: 2px solid rgb(39, 33, 44);
        padding: 10px 0px;
        box-shadow: 0px 3px 9px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: white;
        z-index: 10;
    }
    #logo{
        margin: 0px 20px;
    }
    .topics{
        vertical-align: top;
        margin: 10px 20px;
        font-weight: bold;
    }
    .nav-links{
        text-decoration: none;
        color: black;
    }
    .nav-links:hover{
        border-bottom: 2px solid black;
        color: grey;
    }
    .nav-options{
        display: inline-block;
    }
    .container1{
        margin: 15px;
    }
    .topmost{
        align-items: center;
    }
    #hungry{
        text-align: center;
        font-size: 45px;
        font-family: 'Carter One', cursive;
        font-weight: 100;
        margin: 35px 0px;
    }
    #guy{
        height: 300px;
         width: 500px;
         display: block;
        margin: auto;
    }
    #slideshow{
        text-decoration: none;
        color: white;
    }
    #label{
        text-align: center;
        font-family: 'Acme', sans-serif;
    }
    #label > h2{
        font-size: 40px;
    }
    .container2{
        display: grid;
        grid-template-columns: repeat(2,auto);
    }
    .restaurants{
        width: 280px;
        height: 200px;
        margin: 15px 0px;
        margin-left: 20px;
    }
    #cards{
        text-decoration: none;
        color: black;
    }
    .restos{
        height: 140px;
        width: 275px;
        border-radius: 10px;
    }
    .restos + h5{
        margin-top: 5px;
    }
    .submit{
        margin: 0px auto;
        width: 160px;
    }
    .submit > a{
        text-decoration: none;
        color: black;
    }
    #click{
        font-size: 20px;
        width: 180px;
        height: 60px;
        border-radius: 25px;
        background-color: #ffaf76;
        font-family: cursive;
        font-weight: bold;
        border: 3px solid;
    }
    #click:hover{
        box-shadow: 5px 5px 5px black;
        background-color: #ffb581
    }
    .serve{
        background: antiquewhite;
    }
    #services{
    margin: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    }
    #services .box{ 
        border: 2px solid black;
        padding: 30px;
        margin: 5px 50px;
        border-radius: 20px;
        margin-bottom: 20px;
        background-color: white;
    }
    #services .box img{ 
       height: 200px;
       margin: auto;
       display: block;
    }
    #services .box h2
    {
    text-align: center;
    }
    #aboutus{
        color:brown;
    }
    #left{
        list-style:none;
    }
    .cont{
        text-align: center;
        background-color: darksalmon;
    }
    .cont input{
        width:max-content;
        clear:both;
    }
    #contacts{
        color:brown;
    }
    #clients{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        }
        
        .client-n{
        margin: 40px;
        }
        
        #clients img{
        height: 150px;
        }
    .food{
        text-align: center;
        background-color:burlywood;
    }
    
    .foot{
        text-align: center;
        padding: 10px;
        background-color: black;
        color: white;
    }
}
@media (min-width: 850px) and (max-width: 1080px){
body{
    display: block;
    margin: 0px;
    padding: 0px;
}
#navbar{
    border-bottom: 2px solid rgb(39, 33, 44);
    padding: 10px 0px;
    box-shadow: 0px 3px 9px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    z-index: 10;
}
#logo{
    margin: 0px 20px;
}
.topics{
    vertical-align: top;
    margin: 10px 20px;
    font-weight: bold;
}
.nav-links{
    text-decoration: none;
    color: black;
}
.nav-links:hover{
    border-bottom: 2px solid black;
    color: grey;
}
.nav-options{
    display: inline-block;
}
.container1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    margin: 15px 20px;
}
.topmost{
    height: 300px;
    align-items: center;
}
#hungry{
    text-align: center;
    font-size: 45px;
    font-family: 'Carter One', cursive;
    font-weight: 100;
}
#guy{
    height: 300px; width: 500px; display: block;
                margin: auto;
}
#slideshow{
    text-decoration: none;
    color: white;
}
#label{
    text-align: center;
    font-family: 'Acme', sans-serif;
}
#label > h2{
    font-size: 40px;
}
.container2{
    display: grid;
    grid-template-columns: repeat(3,auto);
}
.restaurants{
    width: 250px;
    height: 200px;
    margin: 15px 0px;
    margin-left: 20px;
}
#cards{
    text-decoration: none;
    color: black;
}
.restos{
    height: 140px;
    width: 245px;
    border-radius: 10px;
}
.restos + h5{
    margin-top: 5px;
}
.submit{
    margin: 0px auto;
    width: 160px;
}
.submit > a{
    text-decoration: none;
    color: black;
}
#click{
    font-size: 20px;
    width: 180px;
    height: 60px;
    border-radius: 25px;
    background-color: #ffaf76;
    font-family: cursive;
    font-weight: bold;
    border: 3px solid;
}
#click:hover{
    box-shadow: 5px 5px 5px black;
    background-color: #ffb581
}
.serve{
    background-image: url('bg2.png');
    background-repeat: no-repeat;
    background-size: cover;
}
#services{
margin: 30px;
display: flex;
justify-content: center;
flex-wrap: wrap;
}
#services .box{ 
    border: 2px solid black;
    padding: 30px;
    margin: 5px 50px;
    border-radius: 20px;
    margin-bottom: 20px;
    background-color: white;
}
#services .box img{ 
   height: 200px;
   margin: auto;
   display: block;
}
#services .box h2
{
text-align: center;
}
#aboutus{
    color: brown;
}
#left{
    list-style:none;
}
.cont{
    text-align: center;
    background-color: darksalmon;
}
.cont input{
    width:max-content;
    clear:both;
}
#contacts{
    color:brown;
}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
    .client-n{
    margin: 40px;
    }
    
    #clients img{
    height: 150px;
    }
.food{
    text-align: center;
    background-color:burlywood;
}

.foot{
    text-align: center;
    padding: 10px;
    background-color: black;
    color: white;
}
}
@media (min-width: 1080px){
body{
    margin: 0px;
    padding: 0px;
    display: block;
}
#navbar{
    border-bottom: 2px solid rgb(39, 33, 44);
    padding: 10px 0px;
    box-shadow: 0px 3px 9px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    z-index: 10;
}
#logo{
    margin: 0px 20px;
}
.topics{
    vertical-align: top;
    margin: 10px 20px;
    font-weight: bold;
}
.nav-links{
    text-decoration: none;
    color: black;
}
.nav-links:hover{
    border-bottom: 2px solid black;
    color: grey;
}
.nav-options{
    display: inline-block;
    text-align: center;
}
#navbar
{
    text-align: center;
    background-color: #ffb581;
    font-size: larger;
}
.container1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    margin: 30px 15px;
}
.topmost{
    height: 300px;
    align-items: center;
}
#hungry{
    text-align: center;
    font-size: 45px;
    font-family: 'Carter One', cursive;
    font-weight: 100;
}
#guy{
    height: 300px; width: 500px; display: block;
                margin: auto;
}
#slideshow{
    text-decoration: none;
    color: white;
}
#label{
    text-align: center;
    font-family: 'Acme', sans-serif;
}
#label > h2{
    font-size: 40px;
}
.container2{
    display: grid;
    grid-template-columns: repeat(4,auto);
}
.restaurants{
    width: 250px;
    height: 200px;
    margin: 15px 0px;
    margin-left: 20px;
}
#cards{
    text-decoration: none;
    color: black;
}
.restos{
    height: 140px;
    width: 245px;
    border-radius: 10px;
}
.restos + h5{
    margin-top: 5px;
}
.submit{
    margin: 0px auto;
    width: 160px;
}
.submit > a{
    text-decoration: none;
    color: black;
}
#click{
    font-size: 20px;
    width: 180px;
    height: 60px;
    border-radius: 25px;
    background-color: #ffaf76;
    font-family: cursive;
    font-weight: bold;
    border: 3px solid;
}
#click:hover{
    box-shadow: 5px 5px 5px black;
    background-color: #ffb581
}
.serve{
    background-image: url('bg2.png');
    background-repeat: no-repeat;
    background-size: cover;
}
#services{
margin: 30px;
display: flex;
justify-content: center;
flex-wrap: wrap;
}
#services .box{ 
    border: 2px solid black;
    padding: 30px;
    margin: 5px 50px;
    border-radius: 20px;
    margin-bottom: 20px;
    background-color: white;
}
#services .box img{ 
   height: 200px;
   margin: auto;
   display: block;
}
#services .box h2
{
text-align: center;
}
#aboutus{
    color:brown;
}
#left{
    list-style:none;
}
.cont{
    text-align: center;
    background-color: darksalmon;
}
.cont input{
    width:max-content;
    clear:both;
}
#contacts{
    color:brown;
}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
    .client-n{
    margin: 50px;
    }
    
    #clients img{
    height: 150px;
    }
.food{
    text-align: center;
    background-color:burlywood;
}
.foot{
    text-align: center;
    padding: 10px;
    background-color: black;
    color: white;
}
}
