<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Foodie | Home Page</title>
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</head>
<script>
function myFunction() {
  var txt;
  if (confirm("Press a button!")) {
    txt = "You pressed OK!";
  } else {
    txt = "You pressed Cancel!";
  }
  document.getElementById("demo").innerHTML = txt;
}
</script>
<body>
    <header>
      
        <nav id="navbar">
          <title></title>
            <div class="nav-options"><img id="logo" src="logo.png" style="height: 55px;"></div>
            <div class="nav-options topics"><a href="#" class="nav-links">Home</a></div>
            <div class="nav-options topics"><a href="#services" class="nav-links">Services</a></div>
            <div class="nav-options topics"><a href="#aboutus" class="nav-links">About Us</a></div>
            <div class="nav-options topics"><a href="#contacts" class="nav-links">Contact Us</a></div>
        </nav>
    </header>
    <br>
    <br>
    <br>
        <div class="container1">
            <div class="topmost"><p id="hungry">Hungry? Get Delicious Food On Your Doorsteps.</p></div>
            <div class="topmost"><img id="guy" src="deliveryguy.jpg"></div>
        </div>
        <!--<div id="slides">Sliding Images of various dishes</div>-->
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
              <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
              <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
              <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
              <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <a href="dish.html" id="slideshow">
                <img src="1.webp" class="d-block w-100" style="height: 470px;" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h3>South Indian</h3>
                  <p>Experience The Traditional Taste Of South</p>
                </a>
                </div>
              </div>
              <div class="carousel-item">
                <a href="dish.html" id="slideshow">
                <img src="2.jpg" class="d-block w-100" style="height: 470px;" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h3>Chinese</h3>
                  <p>Always Being In The Mood For Chinese Food</p>
                </a>
                </div>
              </div>
              <div class="carousel-item">
                <a href="dish.html" id="slideshow">
                <img src="3.webp" class="d-block w-100" style="height: 470px;" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h3>Beverages</h3>
                  <p>Refreshing Insights. It's What's Inside</p>
                </a>
                </div>
              </div>
              <div class="carousel-item">
                <a href="dish.html" id="slideshow">
                <img src="4.jpg" class="d-block w-100" style="height: 470px;" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h3>Non - Vegetarian</h3>
                  <p>Koook Dooo Kooo. The Chicken Is Waiting For You</p>
                </a>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </a>
          </div>
        <br>  
        <hr>
        <div class="section">
            <div id="label"><h2>Restaurants Near You</h2></div>
            <div class="container2">
                <div class="restaurants">
                    <a href="dish.html" id="cards">
                    <img src="r1.webp" class="restos">
                    <h5>Apni Rasoi</h5>
                    <p>4.7/5 (Customer Reviews)</p>
                    </a>
                </div>
                <div class="restaurants">
                    <a href="dish.html" id="cards">
                    <img src="r2.webp" class="restos">
                    <h5>Kava Cafe</h5>
                    <p>4.2/5 (Customer Reviews)</p>
                    </a>
                </div>
                <div class="restaurants">
                    <a href="dish.html" id="cards">
                    <img src="r3.jpg" class="restos">
                    <h5>Madhni Darbar</h5>
                    <p>4.9/5 (Customer Reviews)</p>
                    </a>
                </div>
                <div class="restaurants">
                    <a href="dish.html" id="cards">
                    <img src="r4.webp" class="restos">
                    <h5>Hotel Sai Kripa</h5>
                    <p>4.0/5 (Customer Reviews)</p>
                    </a>
                </div>
                <div class="restaurants">
                    <a href="dish.html" id="cards">
                    <img src="r5.jpg" class="restos">
                    <h5>Saini Dhaba</h5>
                    <p>4.8/5 (Customer Reviews)</p>
                    
                    </a>
                </div>
                <div class="restaurants">
                    <a href="dish.html" id="cards">
                    <img src="r6.webp" class="restos">
                    <h5>Khedapati International</h5>
                    <p>3.6/5 (Customer Reviews)</p>
                    </a>
                </div>
                <div class="restaurants">
                    <a href="dish.html" id="cards">
                    <img src="r7.jpg" class="restos">
                    <h5>Indian Coffee House</h5>
                    <p>4.2/5 (Customer Reviews)</p>
                    </a>
                </div>
                <div class="restaurants">
                    <a href="dish.html" id="cards">
                    <img src="r8.webp" class="restos">
                    <h5>Bismillah Hotel</h5>
                    <p>4.4/5 (Customer Reviews)</p>
                    </a>
                </div>
                <div class="restaurants">
                    <a href="dish.html" id="cards">
                    <img src="r9.webp" class="restos">
                    <h5>Ganesh Pavitra Bhojnalaya</h5>
                    <p>4.5/5 (Customer Reviews)</p>
                    </a>
                </div>
                <div class="restaurants">
                    <a href="dish.html" id="cards">
                    <img src="r10.webp" class="restos">
                    <h5>Pink Turban</h5>
                    <p>3.9/5 (Customer Reviews)</p>
                    </a>
                </div>
                <div class="restaurants">
                    <a href="dish.html" id="cards">
                    <img src="r11.webp" class="restos">
                    <h5>The Chinese Truck</h5>
                    <p>3.0/5 (Customer Reviews)</p>
                    </a>
                </div>
                <div class="restaurants">
                    <a href="dish.html" id="cards">
                    <img src="r12.webp" class="restos">
                    <h5>Mkhan Singh Da Dhaba</h5>
                    <p>3.2/5 (Customer Reviews)</p>
                    </a>
                </div>
                <div class="restaurants">
                    <a href="dish.html" id="cards">
                    <img src="r13.jpg" class="restos">
                    <h5>Biryani By Kilo</h5>
                    <p>4.7/5 (Customer Reviews)</p>
                    </a>
                </div>
                <div class="restaurants">
                    <a href="dish.html" id="cards">
                    <img src="r14.webp" class="restos">
                    <h5>Wow China</h5>
                    <p>3.5/5 (Customer Reviews)</p>
                    </a>
                </div>
                <div class="restaurants">
                    <a href="dish.html" id="cards">
                    <img src="r15.webp" class="restos">
                    <h5>Dal Chini</h5>
                    <p>4.1/5 (Customer Reviews)</p>
                    </a>
                </div>
            </div>
        </div>
        <br>
        <div class="submit">
          <a href="dish.html">
          <input type="submit" value="Order Now" id="click" name="btn">
          </a>
      </div>
        <br>
        <div class="serve">
          <h1 class="box" style="text-align: center;"><u><strong>Our Services</strong></h1></u>
    <div id="services">
        <div class="box">
            <img src="delivery.png" alt="delivery">
            <h2>Delivery</h2>
            <p>Order food online and we will deliver it to your doorstep within 45 minutes(terms and conditions apply).</p>
        </div>
        <div class="box">
            <img src="pickupimg.png" alt="pick-up">
            <h2>Pick-up</h2>
            <p>Place your order online and we will start preparing it by the time to arrive to pick it up.</p>
        </div>
        <div class="box">
            <img src="bulk.png" alt="bulk order">
            <h2>Bulk Order</h2>
            <p>We cater for parties as well. You can book our catering serives in prior.</p>
        </div>
    </div>
        </div>
        <div class=food>
          <h2 id="aboutus">About us</h2>
          <br>
          <br>
          <h1 >GOOD FOOD GOOD LIFE</h1>
          <h4>We are here to deliver you good and delicious food.It's about making a relaton with our customers,
              which is why we sit down with chefs and change menus daily to give you variety of delicious 
              tasty food.</h4>
          </p>
<hr>
    <h3 class="work">How it works</h3>
    <ul class="worker">
        <li id="left"><a href="#step1" data-toggle="tab" title="Select from the variety of recipies from worldwide resturants."> <img class="svg" src="download (2).jfif" alt="Select" height="180px"/></a><br />
        <h4 id="works">Select</h4>
        </li>
        <li id="left"><a href="#step2" data-toggle="tab" title="Order without a second thought."> <img class="svg" src="OIP (2).jfif" alt="Order" height="180px"/></a><br />
        <h4 id="works">Order</h4>
        </li>
        <li id="left"><a href="#step3" data-toggle="tab" title="Relax till the food is being prepared."> <img class="svg" src="download (3).jfif" alt="Relax" /></a><br />
        <h4 id="works">Relax</h4>
        </li>
        <li id="left"><a href="#step4" data-toggle="tab" title="Check where is your food until it reaches your stomch."> <img class="svg" src="OIP (5).jfif" alt="Track" /></a><br />
        <h4 id="works">Track</h4>
        </li>
        <li id="left"><a href="#step5" data-toggle="tab" title="Enjoy the food and don't forget to lick the plates."> <img class="svg" src="download (4).jfif" alt="Enjoy" /></a><br />
        <h4 id="works">Enjoy</h4>
        </li>
        <li id="left"><a href="#step6" data-toggle="tab" title="Rate as per your choice and order again."> <img class="svg" src="OIP (4).jfif" alt="Rate" /></a><br />
        <h4 id="works">Rate</h4>
        </li>
    </ul>
<hr>
    <p id="quote"><q><i>People who love to eat are always the beat people.</i></q></p>
<hr>
        </div>
        <br>
        <div class="cont">
          <h2 id="contacts">Contact us</h2>
          <form action="#">
            <label for="name">Name:           </label>
            <input type="text" id="fname" name="name"><br><br>
            <label for="num">Mobile Number:   </label>
            <input type="text" id="num" name="num"><br><br>
            <label for="mail">Email:          </label>
            <input type="text" id="mail" name="mail"><br><br>
            <label for="msg">Message:         </label>
            <textarea name="msg" cols="" rows=""></textarea><br><br>
            <button type="button" onclick="alert('Your Response is submitted')">Submit</button>
          </form>
        </div>
        <hr>
        <h1 style="text-align: center;"><strong><u>Our Clients</u></strong></h1>
<div id="clients">
    <div class="client-n">
        <img src="swiggy.png" alt="Swiggy">
    </div>
    <div class="client-n">
        <img src="zomato.png" alt="Zomato">
    </div>
  
    <div class="client-n">
        <img src="uber eats.png" alt="Uber Eats">
    </div>
</div>
    <footer>
        <div class="foot">Copyright © WD-12-B4 | 2021-2022</div>
    </footer>    
</body>
</html>